Com
Filter
Comp
RegCat
RegAn
RegAdj
Ref
Rg1
Rg2
Offset
Disable
SupplyCurrAdj
IccAdj
Ro
Rf
Fb
Sense
Sense1
Sense2
Sense+
Sense-
GainSense
GainSense1
GainSense2
Feedback
GainSet
GainSet1
GainSet2
GateIn
OutCom
ControlH
ControlL
RCL+
RCLC
RCL-
ILIM-10
ILIM-11
ILIMC
ILIM+
ILIM-
VB+
VB-
CL
CL+
CL-
FO
PL
ILC
NL
IqAdj
OutV-
OutV+
Buff+
Buff-
OTA
VPD
VR_TTL
RP
Isc+
Isc-
Hold
GRound/EO
VclampH
VclampL
Decomp
Gain
BiasInp
DiodeBias
BuffInp
BuffOut
QCS
Shutdown
Vin
Gnd
G10a
G10b
Trim
10.0V
5.0V
2.5V
Noise
Strobe
VBG
Cap
Temp
Range
SwitchIn
SwitchOut
SwitchCom
Reset
Hold
Select
+WS1
-WS1
+WS2
-WS2
Com1
Com2
VoutSense
Gnd1
Gnd2
C2H
C2L
C1
C2
C3
C4
B1
B2
B3
B4
E1
E2
E3
E4
S1
S2
S3
S4
D1
D2
D3
D4
AGnd
In1
In2
In3
In4
K=1
K=3
K=5
Sel1
Sel2
Sel3
Sel4
SelA
SelB
E
B
C
In+A
In-A
In+B
In-B
Ecl
~ECL
~TTL
Rfb
Photo
DigGnd
A0
A1
VO
VO1
VO2
VS1
VS2
OutL
OutH
OutB
FreqAdj1
FreqAdj2
In+Aux
In-Aux
OutAux
Vgain
~Vgain
Rg+
Rg-
Vref
I-
InA
InB
DigRef
Comp1
Comp2
Vc+
Vc-
Sleep+
Sleep-
V1+
V1-
V2+
V2-
q1c
q1b
q1e
q2c
q2b
q2e
q3c
q3b
q3e
q4c
q4b
q4e
~Le
~Cs
Cpin
Iin
Iout
Vidin+
Vidin-
VidOut
SHIn+
SHIn-
SHOut
HoldControl
Chold
Hys
~TTL
Iz
Ix
Iy
Ixy
Iyx
~ForceA
~ForceB
OutLA
OutLB
OutHA
OutHB
V-HA
V-HB
V-L
V+HA
V+HB
Vos1
Vos2
OutBl/I+Fb
I-Bl
I+Bl
SetCurr
OutFb
I-Fb
Latch
IsetOut
IsetIn
PowerGround
CommonGround
Input3.3V
Input5V
MR
G+
G-
A3OutForce
A3OutSense
A3In+
GainAdj
VHigh
VLow
GndSenseIn+
GndSenseIn-
Vct
BalAdj
A4In+
A4OutSense
A4OutForce
Substrate
G=100
G=200
G=500
X
Y
X1
X2
Y1
Y2
Z
Z1
Z2
Uo
U1
U2
Er
Dd
W
RinA
RinB
Status
Ra
Rb
Vl
Rs
Ca
Cb
Ro
Rf
$Ro
Ro
$Rf
Rf
Comp
Gnd
G10a
G10b
Ref
Fb
Vos1
Vos2
V+Coll
V-Coll
Hyst