Texas Instruments
SUBCKT ACF2101M     Com SwitchIn In+ Cap Out SwitchOut SwitchCom Reset Hold Select V+ V- Gnd  <AutoShape>  [Misc]
SUBCKT BUF600X1     V+ In+ V- Out TinaICs:<Buffer4> [Buffer]
SUBCKT BUF600X2     V+ In+ V- Out TinaICs:<Buffer4> [Buffer]
SUBCKT BUF601X1     V+ In+ V- Out TinaICs:<Buffer4> [Buffer]
SUBCKT BUF601X2     V+ In+ V- Out TinaICs:<Buffer4> [Buffer]
SUBCKT A1_101/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_101/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_101/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_101E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_101E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_101E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_102/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_102/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_102/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT INA102      In+ In- V+ V- Out Q1=Ref Q2=GainSet1 Q3=GainSet2  TinaICs:<Amplifier8> [InstAmp]
SUBCKT A1_102E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_102E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_102E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_103/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_103/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_103/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_105/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_105E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_106/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_106E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_110/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_110/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_110/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT INA110      In+ In- V+ V- Out Q1=Ref Q2=GainSense1 Q3=GainSense2  TinaICs:<Amplifier8> [InstAmp]
SUBCKT A1_110E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_110E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_110E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_111/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_111/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_111/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_111E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_111E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_111E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_114/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_114/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_114/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_115/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_115/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_115E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_115E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_117/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_118/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_118/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_118/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_118E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_118E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_118E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_120/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_120/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_120/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT INA120      In+ In- V+ V- Out Q1=Ref Q2=GainSense1 Q3=GainSense2  TinaICs:<Amplifier8> [InstAmp]
SUBCKT A1_120E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A2_120E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_120E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_131/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_131/BB       In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A1_131E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT A3_131E/BB      In+ In- V+ V- Out  <AutoShape> [Internal]
SUBCKT ISO120X      +WS1 -WS1 Com2 Out VoutSense Gnd2 C2H C2L +WS2 -WS2 Com1 Vin Gnd1  <AutoShape>  [Misc]
SUBCKT ISO121X      +WS1 -WS1 Com2 Out VoutSense Gnd2 C2H C2L +WS2 -WS2 Com1 Vin Gnd1  <AutoShape>  [Misc]
SUBCKT ISO130X      VS1 In+ In- Gnd1 Gnd2 Out- Out+ VS2  <AutoShape>  [Misc]
SUBCKT LOG100M      In1 K-1 K-3 K-5 V+ Out V- Com In2  <AutoShape>  [Misc]
SUBCKT OPA1/BB         Unresolved pinout 6 terminals  [-]
SUBCKT OPA2/BB         Unresolved pinout 5 terminals  [-]
SUBCKT MPC100X1     In1 In2 In3 In4 Sel4 Sel3 V+ Out V- Sel2 Sel1  <AutoShape>  [Misc]
SUBCKT MUX1/BB         In+ V- Out V+ Select  <AutoShape>  [Internal]
SUBCKT MPC100X2     In1 In2 In3 In4 Sel4 Sel3 V+ Out V- Sel2 Sel1  <AutoShape>  [Misc]
SUBCKT MUX2/BB         In+ V- Out V+ Select  <AutoShape>  [Internal]
SUBCKT MPC102X1     In1 In2 V+ In3 In4 Sel4 Sel3 Out1 V- Out2 Sel2 Sel1  <AutoShape>  [Misc]
SUBCKT MUX1/BB_R_1     Out1 In+ V- Out2 V+ <AutoShape> [Internal]
SUBCKT MPC104X1     In1 V+ In2 Sel2 Out V- Sel1  <AutoShape>  [Misc]
SUBCKT MUX1/BB_R_2     Out1 In+ V- Out2 V+ <AutoShape> [Internal]
SUBCKT OPA101      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA102      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA2107     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA2111     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT opa237       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA501      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA502      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA511      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA603X      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT XN4LC/BB        Unresolved pinout 4 terminals  [-]
SUBCKT XN16HC/BB       Unresolved pinout 4 terminals  [-]
SUBCKT XP4LC/BB        Unresolved pinout 4 terminals  [-]
SUBCKT XP16HC/BB       Unresolved pinout 4 terminals  [-]
SUBCKT OPA620      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA620X      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA621      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA621X      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA622X1     IqAdj In- In+ V- OutV- Buff- Out OTA OutV+ V+ Buff+  <AutoShape>  [OpAmp]
SUBCKT DB/BB           Unresolved pinout 6 terminals  [-]
SUBCKT DT/BB           Unresolved pinout 9 terminals  [-]
SUBCKT CB/BB           Unresolved pinout 5 terminals  [-]
SUBCKT BC/BB           Unresolved pinout 5 terminals  [-]
MODEL NI <NPN> [Internal]
MODEL PI <PNP> [Internal]
MODEL NIM <NPN> [Internal]
MODEL PIM <PNP> [Internal]
SUBCKT OPA622X2     IqAdj In- In+ V- OutV- Buff- Out OTA OutV+ V+ Buff+  <AutoShape>  [OpAmp]
SUBCKT DB/BB_R_1       Unresolved pinout 6 terminals  [-]
SUBCKT DT/BB_R_1       Unresolved pinout 9 terminals  [-]
SUBCKT CB/BB_R_1       Unresolved pinout 5 terminals  [-]
SUBCKT BC/BB_R_1       Unresolved pinout 5 terminals  [-]
MODEL NIJ <NPN> [Internal]
MODEL PIJ <PNP> [Internal]
SUBCKT OPA623X1     In- In+ V- Out V+  TinaICs:<Amplifier5> [OpAmp]
SUBCKT DT/BB_R_2       Unresolved pinout 8 terminals  [-]
SUBCKT CB/BB_R_2       Unresolved pinout 5 terminals  [-]
SUBCKT BC/BB_R_2       Unresolved pinout 4 terminals  [-]
SUBCKT OPA623X2     In- In+ V- Out V+  TinaICs:<Amplifier5> [OpAmp]
SUBCKT DT/BB_R_3       Unresolved pinout 8 terminals  [-]
SUBCKT CB/BB_R_3       Unresolved pinout 5 terminals  [-]
SUBCKT BC/BB_R_3       Unresolved pinout 4 terminals  [-]
SUBCKT OPA628M      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA640X      In- In+ V- Q1=OutV- Out V+ Q2=OutV+  TinaICs:<Amplifier7> [OpAmp]
SUBCKT OPA641X      In- In+ V- Q1=OutV- Out V+ Q2=OutV+  TinaICs:<Amplifier7> [OpAmp]
SUBCKT OPA642X      In- In+ V- Q1=OutV- Out V+ Q2=OutV+  TinaICs:<Amplifier7> [OpAmp]
SUBCKT OPA643X      In- In+ V- Q1=OutV- Out V+ Q2=OutV+  TinaICs:<Amplifier7> [OpAmp]
SUBCKT OPA644X      In- In+ V- Q1=OutV- Out V+ Q2=OutV+  TinaICs:<Amplifier7> [OpAmp]
SUBCKT OPA646X      In- In+ V- Q1=OutV- Out V+ Q2=OutV+  TinaICs:<Amplifier7> [OpAmp]
SUBCKT OPA648X      In- In+ V- Out V+  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA650X      In- In+ V- Out V+  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA651M      In- In+ V- Out V+  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA651X      In- In+ V- Out V+  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA655M      In- In+ V- Out V+  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA660X1     IqAdj E B V- BuffInp BuffOut V+ C  <AutoShape>  [Misc]
SUBCKT MDB/BB          Unresolved pinout 6 terminals  [-]
SUBCKT MDT/BB          Unresolved pinout 7 terminals  [-]
SUBCKT MBC/BB          Unresolved pinout 5 terminals  [-]
SUBCKT OPA660X2     IqAdj E B V- BuffInp BuffOut V+ C  <AutoShape>  [Misc]
SUBCKT MDB/BB_R_1      Unresolved pinout 6 terminals  [-]
SUBCKT MDT/BB_R_1      Unresolved pinout 7 terminals  [-]
SUBCKT MBC/BB_R_1      Unresolved pinout 5 terminals  [-]
SUBCKT OPA671M      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPA675M         In+A In-A Comp Out V+ V- In+B In- Ecl ~ECL Gnd  <AutoShape>  [Misc]
SUBCKT OPA676M        In+A In-A Comp Out V+ V- In+B In- ~TTL Gnd  <AutoShape>  [Misc]
SUBCKT OPA77       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OPT201KP     Com In- V+ V- Out Rfb  <AutoShape>  [Misc]
SUBCKT OPAMP/BB        Unresolved pinout 5 terminals  [-]
SUBCKT OPT202       Com In- V+ V- Out Rfb  <AutoShape>  [Misc]
SUBCKT OPAMP/BB_R_1    Unresolved pinout 5 terminals  [-]
SUBCKT OPT209       Com In- V+ V- Out Rfb  <AutoShape>  [Misc]
SUBCKT OPAMP/BB_R_2    Unresolved pinout 5 terminals  [-]
SUBCKT OPT211       Com In- V+ V- Out Photo  <AutoShape>  [Misc]
SUBCKT OPAMP/BB_R_3    Unresolved pinout 5 terminals  [-]
SUBCKT RCV/BB          Unresolved pinout 14 terminals  [-]
SUBCKT UAF42        OutL In3 In2 In+Aux In-Aux OutAux OutB FreqAdj1 V- V+ Gnd In1 OutH FreqAdj2  <AutoShape>  [OpAmp]
SUBCKT AMP_UAF/BB      In+ In- V+ V- Out  TinaICs:<Amplifier5> [Internal]
SUBCKT VCA610M      In+ Q1=Gnd Q2=Gain Out V+ V- In-  TinaICs:<Amplifier7> [OpAmp]
LOCKED fec=
