Texas Instruments
SUBCKT INA117E         1 2 3 4 5 8 9  TEXAS:INA117  [DiffAmp]      
SUBCKT A3_117E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA132E         1 2 3 4 5 8 9  TEXAS:INA132  [DiffAmp]
SUBCKT A3_132E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA133          3 2 7 4 6 5 1  TEXAS:INA133  [DiffAmp]
SUBCKT INA134E         1 2 3 4 5 8 9  TEXAS:INA134  [DiffAmp]      
SUBCKT A3_134E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA137E         1 2 3 4 5 8 9  TEXAS:INA137  [DiffAmp]       
SUBCKT A3_137E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA143          3 2 7 4 6 5 1  TEXAS:INA143  [DiffAmp]
SUBCKT INA145          1 2 3 4 5 6 7 8  TEXAS:INA145  [DiffAmp]
SUBCKT INA146          1 2 3 4 5 6 7 8  TEXAS:INA146  [DiffAmp]
SUBCKT INA148          3 2 7 4 6 1  TEXAS:INA148  [DiffAmp]
SUBCKT INA154          1 2 3 4 5 8 9  TEXAS:INA154  [DiffAmp]       
SUBCKT A3_154          In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA157E         1 2 3 4 5 8 9  TEXAS:INA157  [DiffAmp]       
SUBCKT A3_157E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA105E         1 2 3 4 5 8 9  TEXAS:INA132  [DiffAmp]
SUBCKT A3_105E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA106E         1 2 3 4 5 8 9  TEXAS:INA132  [DiffAmp]
SUBCKT A3_106E         In+ In- V+ V- Out  <AutoShape>  [Internal]
*SUBCKT INA131E         1 2 3 4 5 6 7 8  TEXAS:INA126  [DiffAmp]
*SUBCKT A1_131E         In+ In- V+ V- Out  <AutoShape>  [Internal]
*SUBCKT A3_131E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA2128E        1 2 3 4 5 8 9 10  TEXAS:INA128  [DiffAmp]
SUBCKT A1_2128E        In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A2_2128E        In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A3_2128E        In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA2132E        1 2 3 4 5 8 9  TEXAS:INA132  [DiffAmp]
SUBCKT A3_2132E        In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA159          3 2 7 4 6 5 1 8  TEXAS:INA159  [DiffAmp]
SUBCKT INA152          3 2 7 4 6 5 1  Texas:INA152 [DiffAmp]  ; No processable comment
LOCKED 7N4=
