Texas Instruments
SUBCKT INA103E         1 2 3 4 5 8 9 10  TEXAS:INA103  [InstAmp]                                          
SUBCKT A1_103E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A2_103E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A3_103E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA111Z         1 2 3 4 5 8 9 10  TEXAS:INA111  [InstAmp]                                          
SUBCKT A1_111Z         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A2_111Z         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A3_111Z         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA114E         1 2 3 4 5 6 8 9 10  TEXAS:INA114  [InstAmp]                                                
SUBCKT A1_114E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A2_114E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A3_114E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA121E         1 2 3 4 5 8 9 10  TEXAS:INA121  [InstAmp]                                          
SUBCKT A1_121E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A2_121E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A3_121E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA122          inp inn ref vdd vee rg1 rg2 out  TEXAS:INA122  [InstAmp]                               
SUBCKT INA126P         1 2 3 4 5 6 7 8  TEXAS:INA126  [InstAmp]                                
SUBCKT OPAMP1          In+ In- V+ V- Out Q=Ref  <AutoShape>  [Internal]
SUBCKT OPAMP2          In+ In- V+ V- Out Q=Ref  <AutoShape>  [Internal]
SUBCKT INA128E         1 2 3 4 5 8 9 10  TEXAS:INA128  [InstAmp]                                                    
SUBCKT A1_128E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A2_128E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A3_128E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA129E         1 2 3 4 5 8 9 10  TEXAS:INA129  [InstAmp]                                          
SUBCKT A1_129E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A2_129E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT A3_129E         In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA155          IN+ IN- RG1 RG8 REF V+ V- OUTPUT  TEXAS:INA155  [InstAmp]                               
SUBCKT OPA               +  -  V+  V-  OUT  <AutoShape>  [Internal]
SUBCKT INA321          IN+ IN- RG REF V+ V- OUT  TEXAS:INA321  [InstAmp]                               
SUBCKT OPAMP12           1 2 3 4 5  <AutoShape>  [Internal] 
SUBCKT OPAMP3            1 2 3 4 5  <AutoShape>  [Internal] 
SUBCKT INA322          IN+ IN- RG REF V+ V- OUT  TEXAS:INA322  [InstAmp]                               
SUBCKT OPAMP12a          1 2 3 4 5  <AutoShape>  [Internal] 
SUBCKT OPAMP3a           1 2 3 4 5  <AutoShape>  [Internal] 
SUBCKT INA326          1 2 3 4 5 6 7 8  TEXAS:INA326  [InstAmp]                               
SUBCKT INA327          1 2 3 4 6 7 8 9 10  TEXAS:INA327  [InstAmp]                               
SUBCKT INA331          1 2 3 4 5 6 7 8  TEXAS:INA331  [InstAmp]                               
SUBCKT INA332          1 2 3 4 5 6 7 8  TEXAS:INA332  [InstAmp]                               
SUBCKT PGA206          1 4 5 8 9 10 11 12 13 14 15 16  TEXAS:PGA206  [InstAmp]                      
SUBCKT AND              16  15  14  75  <AutoShape>  [Internal]  
SUBCKT XOR             57 17 14 88  <AutoShape>  [Internal]  
SUBCKT NOR             16 15 14 85 86  <AutoShape>  [Internal] 
SUBCKT OPAMP           In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT PGA207          1 4 5 8 9 10 11 12 13 14 15 16  TEXAS:PGA207  [InstAmp]                      
SUBCKT ANDa             16  15  14  75  <AutoShape>  [Internal]  
SUBCKT XORa            57 17 14 88  <AutoShape>  [Internal]  
SUBCKT NORa            16 15 14 85 86  <AutoShape>  [Internal]  
SUBCKT OPAMPa          In+ In- V+ V- Out  <AutoShape>  [Internal]
SUBCKT INA163          1 3 4 5 6 8 9 10 11 12 14  TEXAS:INA163  [InstAmp]                               
SUBCKT INA110E         1 2 3 4 5 8 9 10  TEXAS:INA111  [InstAmp]
SUBCKT A1_110E  1 2 3 4 5 <AutoShape>  [Internal]
SUBCKT A2_110E  1 2 3 4 5 <AutoShape>  [Internal]
SUBCKT A3_110E  1 2 3 4 5 <AutoShape>  [Internal]
SUBCKT INA115E         5 4 13 7 11 12 10 3 14 2 15  TEXAS:INA115  [InstAmp]  
SUBCKT A1_115E  1   2   3   4   5 <AutoShape>  [Internal]
SUBCKT A3_115E  1 2 3 4 5 <AutoShape>  [Internal]
SUBCKT INA2126P        1 2 3 4 5 6 7 8  TEXAS:INA126  [InstAmp]
SUBCKT OPAMP1a   1 2 3 4 5 22 <AutoShape>  [Internal]
SUBCKT OPAMP2a   1 2 3 4 5 22 <AutoShape>  [Internal]
SUBCKT INA118          1   2   3   4   5   8   9  10  Texas:INA118   [InstAmp]  ; No processable comment
SUBCKT A1_118  1 2 3 4 5 <AutoShape>  [Internal]
SUBCKT A2_118  1 2 3 4 5 <AutoShape>  [Internal]
SUBCKT A3_118  1 2 3 4 5 <AutoShape>  [Internal]
SUBCKT INA333          1 2 3 4 5 6 7 8  Texas:INA333   [InstAmp]  ; No processable comment
SUBCKT INA101  1   2   3   4   5   8   9  10  Texas:INA101  [InstAmp]  ; No processable comment
SUBCKT A1_101E 1 2 3 4 5 <AutoShape>  [Internal] 
SUBCKT A2_101E 1 2 3 4 5 <AutoShape>  [Internal] 
SUBCKT A3_101E  1 2 3 4 5 <AutoShape>  [Internal] 
LOCKED bPQ=
