National Semiconductor
SUBCKT LF156        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF256        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF353        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF356        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF411        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF412        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF442A       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF442B       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF444A       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF444B       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM111        In+ In- V+ V- Out OutGnd  TinaICs:<Comparator6COG> [Comparator]
SUBCKT LM118        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM124        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM13700      Q1=BiasInp Q2=DiodeBias In+ In- Out V- Q3=BuffInp Q4=BuffOut V+  TinaICs:<Amplifier9>  [OpAmp]
SUBCKT LM158        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM224        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM258        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM2902       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM2904       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM318        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM324        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM358        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM359        In+ Com In- Out V+ Comp IsetOut IsetIn  <AutoShape>  [OpAmp]
SUBCKT LM4250       In+ In- V+ V- Out Q=QCS  TinaICs:<Amplifier6> [OpAmp]
SUBCKT LM6132A      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM6132B      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM6142A      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM6142B      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM6152A      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM6152B      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM6171A      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM6171B      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM6172       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM6181       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM6211           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LM7121       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM7171A      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM7171B      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM7301       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM7321           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LM7332           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LM7341           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LM7372           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LM741        In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM8261           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LM8272           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMC6001A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6001B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6022      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6024      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6032      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6034      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6035      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6036      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6041A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6041B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6042A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6042B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6044A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6044B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6061A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6061B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6062A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6062B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6064A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6064B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6081A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6081B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6082A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6082B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6084A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6084B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6442A         In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMC6442B         In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMC6462A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6462B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6464A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6464B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6482A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6484A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6492A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6492B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6494A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6494B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6572A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6572B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6574A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6574B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC660A      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC662A       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC6762A     In+ In- V+ V- Out TinaICs:<Amplifier5> [Comparator]
SUBCKT LMC6762B     In+ In- V+ V- Out TinaICs:<Amplifier5> [Comparator]
SUBCKT LMC6772A     In+ In- V+ V- Out TinaICs:<Amplifier5> [Comparator]
SUBCKT LMC6772B     In+ In- V+ V- Out TinaICs:<Amplifier5> [Comparator]
SUBCKT LMC7101A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC7101B     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC7111A     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC7111B      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LMC7211A     In+ In- V+ V- Out TinaICs:<Amplifier5> [Comparator]
SUBCKT LMC7211B     In+ In- V+ V- Out TinaICs:<Amplifier5> [Comparator]
SUBCKT LMC7215      In+ In- V+ V- Out TinaICs:<Amplifier5> [Comparator]
SUBCKT LMC7221A     In+ In- V+ V- Out TinaICs:<Amplifier5> [Comparator]
SUBCKT LMC7221B     In+ In- V+ V- Out TinaICs:<Amplifier5> [Comparator]
SUBCKT LMC7225      In+ In- V+ V- Out TinaICs:<Amplifier5> [Comparator]
SUBCKT LMC8101          In+  In-  V+  V-  Out TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LME49860         In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6321          In+  V+  V-  Out  TINAICS:<Buffer4>  [Buffer]
SUBCKT LMH6502          +Vcc  VG  +Vin  +Rg  -Rg  -Vin  -Vcc  Vref  Out  I-  NS:VGA1  [VGA]
SUBCKT LMH6503          +Vcc  VG  +Vin  +Rg  -Rg  -Vin  -Vcc  Vref  Out  I-  NS:VGA1  [VGA]
SUBCKT LMH6504          Vg  Vin  Rg  Gnd  -Vcc  Out  I-  +Vcc  NS:VGA2  [VGA]
SUBCKT LMH6505          Vg  Vin  Rg  Gnd  -Vcc  Out  I-  +Vcc  NS:VGA2  [VGA]
SUBCKT LMH6550          8  1  3  6  4  5  2  7  NS:FDA_En  [FullDiffAmp]
SUBCKT LMH6551          In+  In-  Vs+  Vs-  Out+  Out-  CM  NS:FDA1  [FullDiffAmp]
SUBCKT LMH6552          VIN+  VIN-  VCC  VEE  VOUT+  VOUT-  VOCM  PD  NS:FDA_Dis  [FullDiffAmp]
SUBCKT LMH6553          3  4  1  2  6  5  7  8  NS:FDA2  [FullDiffAmp]
SUBCKT LMH6554          Vcc1  Vcc2  Vee1  Vee2  +IN  -IN  +OUT  -OUT  +FB  -FB  VCM  VEN  NS:LMH6554  [FullDiffAmp]
SUBCKT LMH6555          In+  In-  Vs+  Vs-  Out+  Out-  CM  NS:FDA1  [FullDiffAmp]
SUBCKT LMH6559          In+  V+  V-  Out  TINAICS:<Buffer4>  [Buffer]
SUBCKT LMH6601          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6609          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6611          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6612          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6618          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6619          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6622          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6624          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6628          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6629          In+  In-  V+  V-  Out  Q=Comp  TINAICS:<Amplifier6>  [OpAmp]
SUBCKT LMH6639          3  2  7  4  6  8  NS:OPA_SDB  [OpAmp]
SUBCKT LMH6642          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6643          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6644          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6645          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6646          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6647          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6655          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6657          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6672          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6702          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6703C         3  2  7  4  6  8  NS:OPA_SDB  [OpAmp]
SUBCKT LMH6703T         3  4  6  2  1  5  NS:OPA_SDB2  [OpAmp]
SUBCKT LMH6714          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6715          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6720          3  4  6  2  1  5  NS:OPA_SDB2  [OpAmp]
SUBCKT LMH6722          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6723          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6733          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMH6738          3  4  6  2  1  5  NS:OPA_EN2  [OpAmp]
SUBCKT LMH6739          3  4  6  2  1  5  NS:OPA_EN2  [OpAmp]
SUBCKT LMP2011          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP2011_NOCHOP   In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP2021          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP2022          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP2231          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP2232          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP2234          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7300          1  2  5  3  7  6  8  4  TINAICS:<OpAmp8>  [Comparator]
SUBCKT LMP7701          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7702          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7704          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7707          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7708          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7709          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7711          3  4  6  2  1  5  NS:OPA_EN2  [OpAmp]
SUBCKT LMP7712          3  4  6  2  1  5  NS:OPA_EN2  [OpAmp]
SUBCKT LMP7715          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7716          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7717          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7718          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7721          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7731          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP7732          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMP8601          In+  In-  V+  V-  Out  A1  A2  Offs  NS:LMP8XXO  [CurrShuntMon]
SUBCKT LMP8602          In+  In-  V+  V-  Out  A1  A2  Offs  NS:LMP8XXO  [CurrShuntMon]
SUBCKT LMP8603          In+  In-  V+  V-  Out  A1  A2  Offs  NS:LMP8XXO  [CurrShuntMon]
SUBCKT LMP91000         dgnd  menb  scl  sda  nc  vdd  agnd  vout  c2  c1  vref  we  re  ce  NS:LMP91000  [Misc]
SUBCKT LMV2011          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV2011_NOCHOP   In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV321           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV324           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV331           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [Comparator]
SUBCKT LMV339           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [Comparator]
SUBCKT LMV342           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV358           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV393           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [Comparator]
SUBCKT LMV551           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV552           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV554           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV641           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV651           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV652           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV654           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV710           3  4  6  2  1  5  NS:OPA_SDB2  [OpAmp]
SUBCKT LMV711           3  4  6  2  1  5  NS:OPA_SDB2  [OpAmp]
SUBCKT LMV716           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV721           1  2  3  4  5 TINAICS:<OpAmp5>  [OpAmp]
SUBCKT LMV7219          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [Comparator]
SUBCKT LMV7271          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [Comparator]
SUBCKT LMV7291          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [Comparator]
SUBCKT LMV751           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV771           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV791           3  4  6  2  1  5  NS:OPA_EN2  [OpAmp]
SUBCKT LMV792           3  4  6  2  1  5  NS:OPA_EN2  [OpAmp]
SUBCKT LMV793           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV794           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV796           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV797           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV821           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV822           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV824           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV831           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV832           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV834           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV841           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV842           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV844           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV851           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV852           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV854           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV861           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV862           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV931           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV951           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LMV981           3  4  6  2  1  5  NS:OPA_SDB2  [OpAmp]
SUBCKT LPC660A          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LPC660B          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LPC661A          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LPC661B          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LPC662A          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LPC662B          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LPV321           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LPV324           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LPV358           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LPV511           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LPV521           In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [OpAmp]
SUBCKT LPV7215          In+  In-  V+  V-  Out  TINAICS:<Amplifier5>  [Comparator]
LOCKED OAE=











