Texas Instruments
SUBCKT ICL7652/101     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF347/301       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF353/301       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF411C/301      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LF412C/301      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM318/301       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM324/5_1       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM348/301       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LM358/101       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LP211/301       In+ In- V+ V- Out OutGnd  TinaICs:<Comparator6COG> [Comparator]
SUBCKT LP239/5_1       In+ In- V+ V- Out  TinaICs:<Comparator5CO> [Comparator]
SUBCKT LP2901/5_1      In+ In- V+ V- Out  TinaICs:<Comparator5CO> [Comparator]
SUBCKT LP311/301       In+ In- V+ V- Out OutGnd  TinaICs:<Comparator6COG> [Comparator]
SUBCKT LP339/5_1       In+ In- V+ V- Out  TinaICs:<Comparator5CO> [Comparator]
SUBCKT LT1013/301      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LT1013/5_1      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT LTC1052/101     In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT MC1458/301      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT MC3403/301      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT MC3403/5_1      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT NE5534/301      In+ In- V+ V- Out Q1=Comp Q2=Comp  TinaICs:<Amplifier7> [OpAmp]
SUBCKT OP-07C/301      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT OP-07D/301      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT RC4136/301      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT RC4558/301      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT RC4559/301      In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT TL080/301       In+ In- V+ V- Out Q1=Comp Q2=Comp  TinaICs:<Amplifier7> [OpAmp]
SUBCKT TL288/301       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT UA741/301       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
SUBCKT UA747/301       In+ In- V+ V- Out  TinaICs:<Amplifier5> [OpAmp]
LOCKED tBc=
